#local Server host
server.host=127.0.0.1
server.port=3710
#redis server config
redis.host=127.0.0.1
redis.port=6379

cache.user.key=dmsg.usercache
server.auth.key=dmsg

trans.protocol=websocket
cache.node.key=dmsg.nodes

#agent.ip=
#agent.port=

#uilt mine
node.refresh.cycle=3
